<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1-alpha1" last-position="0,267" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<role name="SynopticManager"
      login="true"
      encrypted="true"
      password="qpiGdY+1a9B%EVC">
	<prepended-sql><![CDATA[CREATE EXTENSION IF NOT EXISTS "uuid-ossp";]]></prepended-sql>
</role>

<database name="anofron">
	<role name="&quot;SynopticManager&quot;"/>
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="Patients">
	<schema name="public"/>
	<role name="&quot;SynopticManager&quot;"/>
	<position x="353" y="637.75"/>
	<column name="patientID" not-null="true" default-value="uuid_generate_v1mc()">
		<type name="uuid" length="0"/>
	</column>
	<column name="firstName">
		<type name="text" length="0"/>
	</column>
	<column name="lastName" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="middleName">
		<type name="text" length="0"/>
	</column>
	<column name="primaryPhysician">
		<type name="uuid" length="0" dimension="1"/>
	</column>
	<column name="reportingPhysician">
		<type name="uuid" length="0" dimension="1"/>
	</column>
	<column name="personalHealthCareNumber">
		<type name="text" length="0"/>
	</column>
	<column name="dateOfBirth">
		<type name="date" length="0"/>
	</column>
	<column name="researchConsent">
		<type name="boolean" length="0"/>
	</column>
	<column name="dateCreated" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="Patients_pk" type="pk-constr" table="public.&quot;Patients&quot;">
		<columns names="patientID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Physicians">
	<schema name="public"/>
	<role name="&quot;SynopticManager&quot;"/>
	<position x="353" y="519.5"/>
	<column name="physicianID" not-null="true" default-value="uuid_generate_v1mc()">
		<type name="uuid" length="0"/>
	</column>
	<column name="firstName" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="lastName" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="middleName">
		<type name="text" length="0"/>
	</column>
	<column name="dateCreated" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="Physicians_pk" type="pk-constr" table="public.&quot;Physicians&quot;">
		<columns names="physicianID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="ReportTemplates">
	<schema name="public"/>
	<role name="&quot;SynopticManager&quot;"/>
	<position x="353" y="316"/>
	<column name="reportTemplateID" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="templateJSON" not-null="true">
		<type name="jsonb" length="0"/>
	</column>
	<column name="dateCreated" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="Procedures_pk" type="pk-constr" table="public.&quot;ReportTemplates&quot;">
		<columns names="reportTemplateID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="PhysicianAuthentication">
	<schema name="public"/>
	<role name="&quot;SynopticManager&quot;"/>
	<position x="353" y="412.25"/>
	<column name="physicianID" not-null="true" default-value="uuid_generate_v1mc()">
		<type name="uuid" length="0"/>
	</column>
	<column name="username" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="password" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="dateCreated" not-null="true" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="PhysicianAuthentication_pk" type="pk-constr" table="public.&quot;PhysicianAuthentication&quot;">
		<columns names="physicianID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="PatientReports">
	<schema name="public"/>
	<role name="&quot;SynopticManager&quot;"/>
	<position x="353" y="800"/>
	<column name="patientReportID" not-null="true" default-value="uuid_generate_v1mc()">
		<type name="uuid" length="0"/>
	</column>
	<column name="reportType" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="patientID" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="physicianID" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="formJSON" not-null="true">
		<type name="jsonb" length="0"/>
	</column>
	<column name="dateCreated" default-value="NOW()">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="Reports_pk" type="pk-constr" table="public.&quot;PatientReports&quot;">
		<columns names="patientReportID" ref-type="src-columns"/>
	</constraint>
</table>

<index name="usernameIndex" table="public.&quot;PhysicianAuthentication&quot;"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="username"/>
		</idxelement>
</index>

<index name="physicianIndex" table="public.&quot;Physicians&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="&quot;physicianID&quot;"/>
		</idxelement>
</index>

</dbmodel>
